* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.container {
  padding-inline: 5%;
}

nav {
  width: 100%;
  height: 70px;
  padding-inline: 5%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(8, 4, 239, 0.9);
  z-index: 99;
}
nav .logo {
  color: white;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: rgb(223, 222, 222);
}
nav .social-medias {
  display: flex;
  gap: 20px;
}
nav .social-medias a {
  color: white;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/Black\ woman\ massage.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: rgb(223, 222, 222);
}
.hero h1 {
  font-size: 4rem;
  color: rgb(223, 222, 222);
}
.hero p {
  font-size: 1.2rem;
  color: rgba(224, 219, 219, 0.705);
}

.about {
  width: 100%;
  padding-block: 30px;
}
.about .wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  position: relative;
}
.about .wrapper h1 {
  position: absolute;
  top: 100px;
  left: -60px;
  transform: translateX(90%);
  font-size: 60px;
  letter-spacing: 10px;
}
.about .wrapper > * {
  flex: 1;
}

.services {
  background: rgb(247, 194, 94);
  width: 100%;
}

.gallery {
  width: 100%;
  padding-block: 50px;
}
.gallery .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}
.gallery .images img {
  width: 100%;
  height: 150px;
}

.footer {
  background: rgb(6, 6, 116);
  padding-block: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer > * {
  flex: 1;
}

@media (max-width: 768px) {
  .about .wrapper {
    flex-direction: column;
    justify-content: unset;
    min-height: auto;
    gap: 20px;
  }
  .about .wrapper h1 {
    position: unset;
    top: 0x;
    left: 0px;
    transform: translateX(0);
    font-size: 36px;
    letter-spacing: 10px;
  }
  .about .wrapper .image img {
    width: 100%;
    min-height: 40vh;
  }
  .gallery .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery .images img {
    width: 100%;
    height: 80vh;
  }
}/*# sourceMappingURL=style.css.map */